# This data file generated by 23andMe at: Fri Jan 15 12:34:56 2021
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has been generated using an Illumina genotyping chip.
#
# ANONYMIZED EXAMPLE DATA - NOT REAL GENETIC DATA
# This is synthetic data for testing and documentation purposes only.
#
# Below is a text version of your data. Fields are TAB-separated.
# Each line corresponds to a single SNP. For each SNP, we provide its identifier
# (an rsid or an internal id), its location on the reference human genome, and the
# genotype call oriented with respect to the plus strand on the human reference sequence.
# We are using reference human assembly build 37 (also known as Annotation Release 104).
# Note that it is possible that data downloaded at different times may be different due to ongoing
# improvements in our ability to call genotypes. More information about these changes can be found at:
# https://you.23andme.com/p/
#
# More information about reference human assembly build 37 (aka Annotation Release 104):
# http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?taxid=9606
#
# rsid	chromosome	position	genotype
rs12345	1	123456	AA
rs23456	1	234567	AG
rs34567	1	345678	GG
rs45678	1	456789	AC
rs56789	1	567890	CC
rs67890	2	123456	TT
rs78901	2	234567	AT
rs89012	2	345678	AA
rs90123	2	456789	GC
rs01234	2	567890	GG
rs11111	3	123456	AG
rs22222	3	234567	TG
rs33333	3	345678	CC
rs44444	3	456789	AT
rs55555	3	567890	AA
rs66666	4	123456	GG
rs77777	4	234567	AC
rs88888	4	345678	TT
rs99999	4	456789	CG
rs10101	4	567890	AA
rs20202	5	123456	GG
rs30303	5	234567	AT
rs40404	5	345678	CC
rs50505	5	456789	TG
rs60606	5	567890	AA
rs70707	6	123456	GC
rs80808	6	234567	TT
rs90909	6	345678	AA
rs10111	6	456789	AG
rs20222	6	567890	GG
rs30333	7	123456	CC
rs40444	7	234567	AT
rs50555	7	345678	AA
rs60666	7	456789	TG
rs70777	7	567890	GG
rs80888	8	123456	AC
rs90999	8	234567	TT
rs11112	8	345678	AA
rs22223	8	456789	GC
rs33334	8	567890	GG
rs44445	9	123456	AT
rs55556	9	234567	CC
rs66667	9	345678	AA
rs77778	9	456789	TG
rs88889	9	567890	GG
rs99990	10	123456	AC
rs10112	10	234567	TT
rs20223	10	345678	AA
rs30334	10	456789	GC
rs40445	10	567890	GG
